# AutoTest

./: MyFirstTest.txt
Chapter10/: pom.xml
Chapter10/src/main/java/com/course/bean/: User.java
Chapter10/src/main/java/com/course/config/: SwaggerConfig.java
Chapter10/src/main/java/com/course/server/: MyGetMehod.java  MyPostMthod.java
Chapter10/src/main/java/hello/: SampleController.java
Chapter11/: pom.xml
Chapter11/src/main/java/com/course/: Application.java
Chapter11/src/main/java/com/course/controller/: Demo.java
Chapter11/src/main/java/com/course/model/: User.java
Chapter11/src/main/resources/: application.yml  mybatis-config.xml
Chapter11/src/main/resources/mapper/: mysql.xml
Chapter12/: pom.xml
Chapter5/: pom.xml
Chapter5/src/main/java/com/course/testng/Basic/: Annotation.java  ExceptionTest.java  IgnoreTest.java  TimeOutTest.java  dependTest.java
Chapter5/src/main/java/com/course/testng/Basic/groups/: GroupOnMethod.java  GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java
Chapter5/src/main/java/com/course/testng/Basic/multiThread/: MultiThreadOnXml.java
Chapter5/src/main/java/com/course/testng/Basic/parameter/: DataProviderTest.java  ParameterTest.java
Chapter5/src/main/java/com/course/testng/Basic/suite/: LoginTest.java  PayTest.java  suiteConfig.java
Chapter5/src/main/resources/: GroupsOnClass.xml  multiThread.xml  paramTest.xml  tst.xml
Chapter6/: pom.xml
Chapter6/src/main/java/com/tester/extend/demo/: ExtentTestNgIReportLlistener.java  TestMethodDemo.java
Chapter6/test-output/: emailable-report.html  index.html  report.html
Chapter7/: startup1.json  startupGet.json  startupPost.json  startupWithCookies.json  startupWithHeaders.json  基本操作说明
Chapter9/: pom.xml
Chapter9/src/main/java/com/course/httpclient/cookies/: MyCookiesForGet.java  MyCookiesForPost.java
Chapter9/src/main/java/com/course/httpclient/demo/: MyHttpClient.java
Chapter9/src/main/resources/: application.properties
